{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CompanyConnStr": "Data Source=DESKTOP-BA010K1; Initial Catalog=CCSO;Persist Security Info=True;User ID=sa;Password=jbt@123;"


  },
}
